ValueSet: ChLabReportStudyTypes
Id: ch-lab-report-lab-study-types
Title: "Lab Study Types in Switzerland"
Description: "This value set includes the codes for the lab specialties."
* ^status = #active
* ^experimental = false

* $loinc#18717-9 "Blood bank studies (set)"
* $loinc#18767-4 "Blood gas studies (set)"
* $loinc#18768-2 "Cell counts+Differential studies (set)" // Hemogramme
* $loinc#18719-5 "Chemistry studies (set)"
* $loinc#26437-4 "Chemistry challenge studies (set)"
* $loinc#18720-3 "Coagulation studies (set)"
* $loinc#26438-2 "Cytology studies (set)"   // actually out of scope
* $loinc#18722-9 "Fertility studies (set)"
* $loinc#18723-7 "Hematology studies (set)"
* $loinc#18724-5 "HLA studies (set)"
* $loinc#18725-2 "Microbiology studies (set)"
* $loinc#18769-0 "Microbial susceptibility tests Set"
* $loinc#26435-8 "Molecular pathology studies (set)"  // actually out of scope
* $loinc#18727-8 "Serology studies (set)"
* $loinc#56874-1 "Serology and blood bank studies (set)"
* $loinc#26439-0 "Surgical pathology studies (set)" // actually out of scope
* $loinc#18721-1 "Therapeutic drug monitoring studies (set)"
* $loinc#18728-6 "Toxicology studies (set)"
* $loinc#18729-4 "Urinalysis studies (set)"

