Invariant: ch-lab-dr1
Description: "The resource should be conform to the corresponding EU LAB profile"
Severity: #warning
Expression: "conformsTo('http://hl7.eu/fhir/laboratory/StructureDefinition/DiagnosticReport-eu-lab')"

Invariant: ch-lab-obs1
Description: "The resource should be conform to the corresponding EU LAB profile"
Severity: #warning
Expression: "conformsTo('http://hl7.eu/fhir/laboratory/StructureDefinition/Observation-resultslab-eu-lab')"

Invariant: ch-lab-pat1
Description: "The resource should be conform to the corresponding EU LAB profile"
Severity: #warning
Expression: "conformsTo('http://hl7.eu/fhir/laboratory/StructureDefinition/Patient-eu-lab')"

Invariant: ch-lab-pr1
Description: "The resource should be conform to the corresponding EU LAB profile"
Severity: #warning
Expression: "conformsTo('http://hl7.eu/fhir/laboratory/StructureDefinition/PractitionerRole-eu-lab')"

Invariant: ch-lab-pract1
Description: "The resource should be conform to the corresponding EU LAB profile"
Severity: #warning
Expression: "conformsTo('http://hl7.eu/fhir/laboratory/StructureDefinition/Practitioner-eu-lab')"

Invariant: ch-lab-org1
Description: "The resource should be conform to the corresponding EU LAB profile"
Severity: #warning
Expression: "conformsTo('http://hl7.eu/fhir/laboratory/StructureDefinition/Practitioner-eu-lab')"

Invariant: ch-lab-bdl1
Description: "The resource should be conform to the corresponding EU LAB profile"
Severity: #warning
Expression: "conformsTo('http://hl7.eu/fhir/laboratory/StructureDefinition/Bundle-eu-lab')"

Invariant: ch-lab-comp1
Description: "The resource should be conform to the corresponding EU LAB profile"
Severity: #warning
Expression: "conformsTo('http://hl7.eu/fhir/laboratory/StructureDefinition/Composition-eu-lab')"